[defaults]
inventory = inventory.ini
roles_path = roles
host_key_checking = False
timeout = 30
gathering = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes