[linux_vms]
vm1-8543 ansible_host=vm1-8543.canadacentral.cloudapp.azure.com target_vm_name=vm1-8543
vm2-8543 ansible_host=vm2-8543.canadacentral.cloudapp.azure.com target_vm_name=vm2-8543
vm3-8543 ansible_host=vm3-8543.canadacentral.cloudapp.azure.com target_vm_name=vm3-8543

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 